<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇文章会分别从ES5和ES6的角度上来学习JS的继承。">
<meta property="og:type" content="article">
<meta property="og:title" content="对JavaScript继承的理解">
<meta property="og:url" content="http://example.com/2020/10/25/%E5%AF%B9JavaScript%E7%BB%A7%E6%89%BF%E7%9A%84%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="灰灰的博客">
<meta property="og:description" content="本篇文章会分别从ES5和ES6的角度上来学习JS的继承。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-25T09:26:47.000Z">
<meta property="article:modified_time" content="2020-10-25T11:11:28.000Z">
<meta property="article:author" content="xianhui">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/25/%E5%AF%B9JavaScript%E7%BB%A7%E6%89%BF%E7%9A%84%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对JavaScript继承的理解 | 灰灰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灰灰的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/25/%E5%AF%B9JavaScript%E7%BB%A7%E6%89%BF%E7%9A%84%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xianhui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灰灰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对JavaScript继承的理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-25 17:26:47 / 修改时间：19:11:28" itemprop="dateCreated datePublished" datetime="2020-10-25T17:26:47+08:00">2020-10-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">JavaScript基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章会分别从ES5和ES6的角度上来学习JS的继承。</p>
<a id="more"></a>
<p>由于js不像java那样是真正面向对象的语言，js是基于对象的，它没有类的概念。所以，要想实现继承，可以用js的原型prototype机制或者用apply和call方法去实现。</p>
<p>首先讲一下对原型链的理解，原型链可以理解为我们人与人之间的继承关系，上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var parent &#x3D; &#123;</span><br><span class="line">    money: 1000000，</span><br><span class="line">&#125;；</span><br><span class="line">var son &#x3D; Object.create(parent);</span><br><span class="line">var son_1 &#x3D; Object.create(parent);</span><br><span class="line">son.money  &#x2F;&#x2F;  1000000</span><br><span class="line">son_1.money &#x2F;&#x2F;  1000000</span><br><span class="line">son &#x3D;&#x3D;&#x3D; son_1 &#x2F;&#x2F;  false</span><br><span class="line">son.money &#x3D;&#x3D;&#x3D; parent.money &#x2F;&#x2F;  true</span><br><span class="line">son_1.money &#x3D;&#x3D;&#x3D; parent.money &#x2F;&#x2F;  true</span><br><span class="line">son.__proto__ &#x3D;&#x3D;&#x3D; parent &#x2F;&#x2F;  true</span><br><span class="line">son_1.__proto__ &#x3D;&#x3D;&#x3D; parent &#x2F;&#x2F;  true</span><br></pre></td></tr></table></figure>
<p>上述代码，新建了一个parent对象，并且使用create方法基于parent新建了一个son对象，这就实现了js中一个最简单的js原型链继承。<br>怎么说呢？create方法实现了，son和parent的血缘关系（原型继承）,为了方便理解，可以理解为son的proto指针指向了parent。</p>
<h6 id="这个proto建立起来的继承关系就是我们常说的原型链。"><a href="#这个proto建立起来的继承关系就是我们常说的原型链。" class="headerlink" title="这个proto建立起来的继承关系就是我们常说的原型链。"></a>这个proto建立起来的继承关系就是我们常说的原型链。</h6><p>这个有什么魔性的作用呢？那就是让我们访问son某个属性的时候，js会顺着这个链子从对象本身一直往上走，直到找到为止。就像刚才那个例子，找money属性，son没有，就按着原型链一直往上走，找到了parent的money属性。<br>同时，上面的代码中，我基于parent还新建了另一个son_1对象，根据输出结果我们可以发现，</p>
<h6 id="son和son-1共用了这层继承关系，共用了它们原型的属性。"><a href="#son和son-1共用了这层继承关系，共用了它们原型的属性。" class="headerlink" title="son和son_1共用了这层继承关系，共用了它们原型的属性。"></a>son和son_1共用了这层继承关系，共用了它们原型的属性。</h6><p>在面向对象的语言中，我们经常使用类来创建一个自定义对象。然而js中所有事物都是对象，那么用什么办法来创建自定义对象呢？我们可以通过构造函数的方式模拟实现类的功能。<br>我们看下面这个函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Person(name)&#123;</span><br><span class="line">  this.name &#x3D; name || &#39;huihui&#39;;</span><br><span class="line">&#125;;</span><br><span class="line">Person();  &#x2F;&#x2F;  window.name&#x3D;&#39;huihui&#39;</span><br><span class="line">var p &#x3D; new Person();  &#x2F;&#x2F;  &#123;name:&#39;huihui&#39;&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数，如果直接调用(非严格模式下，如果严格模式下，会报错），执行结果则是将当前作用域内的this的属性name赋值；如果是以new Person(‘’) 方式调用，则会返回一个全新的对象。好，那么问题来了，new Person(‘’)操作，我们会认为是新建了某种类型的对象，这个过程到底发生了什么呢？<br>很简单，发生了下面的过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、var obj &#x3D; &#123;&#125;;  &#x2F;&#x2F;  新建一个空对象</span><br><span class="line">2、Object.setPrototypeOf?</span><br><span class="line">  Object.setPrototypeOf(obj,Person.prototype)</span><br><span class="line">  :obj.__proto__ &#x3D; Person.prototype;  &#x2F;&#x2F;  为新对象绑定原型链关系</span><br><span class="line">3、Person.call(obj,...arguments)  &#x2F;&#x2F;  绑定新对象的this作用域</span><br></pre></td></tr></table></figure>
<p>这边引出了一个新的东西【prototype】，在js中，任何一个函数对象都有这么个属性。我们可以简单的把prototype看做是一个模版，基于构造函数新创建的自定义对象都是这个模版（prototype）的一个拷贝 。prototype是一个对象，不是一个函数，它是一个constructor属性指向对应函数的的一个对象。<br>聊一聊这个prototype对象有个什么用。<br>首先，从上面代码我们可以看出，基于构造函数创建的对象的原型链(<strong>proto</strong>)始终指向这个构造函数的prototype对象，好了，这时候我们可以发现prototype的其中一个重要作用就是存放某一类对象的公用特征，让同一个构造函数构造出来的对象共同继承某些公用方法或者属性（放在这个构造函数的prototype对象里）；<br>其次，我们会经常使用instanceof来判断某个对象是否是某类型的实例，比如 p instanceof Person，这个过程其实是根据Person.prototype 是否在p 的原型链中来判断的。</p>
<p>好了，刚才介绍了基于构造函数创建对象的过程。那么，我们来看看这类对象之间的继承怎么做。<br>看个例子：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function Animal()&#123;</span><br><span class="line">  this.type &#x3D; &#39;animal&#39;;</span><br><span class="line">&#125;</span><br><span class="line">function Dog()&#123;</span><br><span class="line">  this.name &#x3D; &#39;wangwang&#39;;</span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype &#x3D; Object.create(Animal.prototype);&#x2F;&#x2F;   建立原型链关系</span><br><span class="line">Dog.prototype.constructor &#x3D; Dog;  </span><br><span class="line"></span><br><span class="line">var dog &#x3D; new Dog();</span><br><span class="line">dog.name &#x2F;&#x2F;  wangwang</span><br><span class="line">dog.type  &#x2F;&#x2F;  animal,继承下来的属性</span><br></pre></td></tr></table></figure><br>上述代码很清晰的建立起了两个类（Animal\Dog）之间的继承关系。</p>
<h6 id="这部分的代码其实就是纯粹地基于原型链的继承，但是，我们可以发现基于原型链继承存在2个缺点："><a href="#这部分的代码其实就是纯粹地基于原型链的继承，但是，我们可以发现基于原型链继承存在2个缺点：" class="headerlink" title="这部分的代码其实就是纯粹地基于原型链的继承，但是，我们可以发现基于原型链继承存在2个缺点："></a>这部分的代码其实就是纯粹地基于原型链的继承，但是，我们可以发现基于原型链继承存在2个缺点：</h6><h6 id="一是字面量重写原型会中断关系，原型上的引用类型属性一不小心就会被共享（原因见下面代码）；"><a href="#一是字面量重写原型会中断关系，原型上的引用类型属性一不小心就会被共享（原因见下面代码）；" class="headerlink" title="一是字面量重写原型会中断关系，原型上的引用类型属性一不小心就会被共享（原因见下面代码）；"></a>一是字面量重写原型会中断关系，原型上的引用类型属性一不小心就会被共享（原因见下面代码）；</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function Animal()&#123;</span><br><span class="line">  this.type &#x3D; &#39;animal&#39;;</span><br><span class="line">  this.foods &#x3D; [&#39;c&#39;,&#39;b&#39;];</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.addFood &#x3D; function(food)&#123;</span><br><span class="line">    this.foods.push(food);</span><br><span class="line">&#125;</span><br><span class="line">function Dog()&#123;</span><br><span class="line">  this.name &#x3D; &#39;wangwang&#39;;</span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype &#x3D; Object.create(Animal.prototype);&#x2F;&#x2F;   建立原型链关系</span><br><span class="line">Dog.prototype.constructor &#x3D; Dog; </span><br><span class="line"></span><br><span class="line">var dog &#x3D; new Dog();</span><br><span class="line">dog.name &#x2F;&#x2F;  wangwang</span><br><span class="line">dog.type  &#x2F;&#x2F;  animal,继承下来的属性</span><br><span class="line">dog.addFood(&#39;e&#39;);</span><br><span class="line">dog.foods   &#x2F;&#x2F;  [&#39;c&#39;,&#39;b&#39;,&#39;e&#39;];</span><br><span class="line">var a &#x3D; new Animal();</span><br><span class="line">a.foods  &#x2F;&#x2F;  [&#39;c&#39;,&#39;b&#39;,&#39;e&#39;]; </span><br><span class="line">dog.type &#x3D; &#39;dog&#39;;</span><br><span class="line">dog &#x2F;&#x2F;  &#123;type:&#39;dog&#39;,name:&#39;wangwang&#39;,__proto:...&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码可以发现，我们调用子类的实例对象dog的addFood方法，把公用的foods属性都给改变了，这个是为啥呢？这是因为dog.addFood实际上就是执行了dog.prototype.addFood.call(dog,…args);dog中找不到foods属性，会直接原型链顺着查找，找到了再修改掉了，因为原型对象的属性是共享的，那么自然就影响到了所有的。<br>而这时候可能会有个疑问，那为啥简单类型变量不会受到影响呢？因为简单类型就是直接赋值的啊，就如dog.type = ‘dog’;这句语句只会直接就在当前实例上加了对应的属性，不会上升到原型对象当中去。（本质上来讲，其实就是如果不需要访问这个属性而直接赋值操作的，就不会影响到原型上的属性，如果是需要访问这个属性然后再对这个属性进行操作的操作，就会影响到原型上对应的这个属性）。</p>
<h6 id="二是子类型还无法给超类型传递参数。"><a href="#二是子类型还无法给超类型传递参数。" class="headerlink" title="二是子类型还无法给超类型传递参数。"></a>二是子类型还无法给超类型传递参数。</h6><p>这个时候，为了解决这个问题我们就聊到了构造函数之间的类式继承。看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Animal(type)&#123;</span><br><span class="line">  this.type &#x3D;type;</span><br><span class="line">  this.foods &#x3D;  [&#39;c&#39;,&#39;b&#39;];</span><br><span class="line">&#125;</span><br><span class="line">function Dog(type)&#123;</span><br><span class="line">  Animal.call(this,type);</span><br><span class="line">  this.name &#x3D; &#39;wangwang&#39;;</span><br><span class="line">&#125;</span><br><span class="line">var d &#x3D; new Dog(&#39;dog&#39;);</span><br><span class="line">d  &#x2F;&#x2F;  &#123;foods:[&#39;c&#39;,&#39;b&#39;],name:&#39;wangwang&#39;,type:&#39;dog&#39;&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码通过超类函数的call调用，完美实现了继承。但是，但是，我们发现这并没有复用任何东西，没有原型继承，何谈复用？<br>那么，这时候，我们便可以将这2种方式结合起来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function Animal(type)&#123;</span><br><span class="line">  this.type &#x3D;type;</span><br><span class="line">  this.foods &#x3D;  [&#39;c&#39;,&#39;b&#39;];</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.addFood &#x3D; function(food)&#123;</span><br><span class="line">    this.foods.push(food);</span><br><span class="line">&#125;</span><br><span class="line">function Dog(type)&#123;</span><br><span class="line">  Animal.call(this,type);</span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype &#x3D; Object.create(Animal.prototype);&#x2F;&#x2F;   建立原型链关系</span><br><span class="line">Dog.prototype.constructor &#x3D; Dog;  </span><br><span class="line">var d &#x3D; new Dog(&#39;dog&#39;);</span><br><span class="line">d.addFood(&#39;e&#39;);</span><br><span class="line">d  &#x2F;&#x2F;  &#123;type:&#39;dog&#39;,foods:[&#39;c&#39;,&#39;b&#39;,&#39;e&#39;],__proto__&#125;</span><br></pre></td></tr></table></figure>
<h6 id="这种方法叫做：组合式继承，它是比较常用的一种继承方法，其背后的思路是-使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。这样，既通过在原型上定义方法实现了函数复用，又保证每个实例都有它自己的属性。"><a href="#这种方法叫做：组合式继承，它是比较常用的一种继承方法，其背后的思路是-使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。这样，既通过在原型上定义方法实现了函数复用，又保证每个实例都有它自己的属性。" class="headerlink" title="这种方法叫做：组合式继承，它是比较常用的一种继承方法，其背后的思路是 使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。这样，既通过在原型上定义方法实现了函数复用，又保证每个实例都有它自己的属性。"></a>这种方法叫做：组合式继承，它是比较常用的一种继承方法，其背后的思路是 使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。这样，既通过在原型上定义方法实现了函数复用，又保证每个实例都有它自己的属性。</h6><h5 id="上面就是对ES5中的继承实现方式做了自己的认识与理解。接下来介绍一下ES6中对继承做了哪些变化亦或是改善呢？"><a href="#上面就是对ES5中的继承实现方式做了自己的认识与理解。接下来介绍一下ES6中对继承做了哪些变化亦或是改善呢？" class="headerlink" title="上面就是对ES5中的继承实现方式做了自己的认识与理解。接下来介绍一下ES6中对继承做了哪些变化亦或是改善呢？"></a>上面就是对ES5中的继承实现方式做了自己的认识与理解。接下来介绍一下ES6中对继承做了哪些变化亦或是改善呢？</h5><p>从上面可以看出，js当中实现继承最佳实践就是组合式继承的方法，为了迎合 java这类后端语言的写法，ES6中引入了class 语法，可以通过extends关键字来实现类之间的继承。下面我们来看看是咋回事儿。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Animal &#123;</span><br><span class="line">  constructor(type)&#123;</span><br><span class="line">    this.type &#x3D; type;</span><br><span class="line">  &#125;</span><br><span class="line">  addFood(food)&#123;</span><br><span class="line">    this.foods.push(food);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Dog extends Animal&#123;</span><br><span class="line">  constructor(type)&#123;</span><br><span class="line">      super(type);</span><br><span class="line">      this.name &#x3D; &#39;dog&#39;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">typeof Animal  &#x2F;&#x2F;function</span><br><span class="line">typeof Dog  &#x2F;&#x2F;function</span><br></pre></td></tr></table></figure>
<p>下面是经过babel转译后的代码，我们仔细瞧一瞧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#39;use strict&#39;;</span><br><span class="line"></span><br><span class="line">var _createClass &#x3D; function () &#123; function defineProperties(target, props) &#123; for (var i &#x3D; 0; i &lt; props.length; i++) &#123; var descriptor &#x3D; props[i]; descriptor.enumerable &#x3D; descriptor.enumerable || false; descriptor.configurable &#x3D; true; if (&quot;value&quot; in descriptor) descriptor.writable &#x3D; true; Object.defineProperty(target, descriptor.key, descriptor); &#125; &#125; return function (Constructor, protoProps, staticProps) &#123; if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; &#125;; &#125;();</span><br><span class="line"></span><br><span class="line">function _possibleConstructorReturn(self, call) &#123; if (!self) &#123; throw new ReferenceError(&quot;this hasn&#39;t been initialised - super() hasn&#39;t been called&quot;); &#125; return call &amp;&amp; (typeof call &#x3D;&#x3D;&#x3D; &quot;object&quot; || typeof call &#x3D;&#x3D;&#x3D; &quot;function&quot;) ? call : self; &#125;</span><br><span class="line"></span><br><span class="line">function _inherits(subClass, superClass) &#123; if (typeof superClass !&#x3D;&#x3D; &quot;function&quot; &amp;&amp; superClass !&#x3D;&#x3D; null) &#123; throw new TypeError(&quot;Super expression must either be null or a function, not &quot; + typeof superClass); &#125; subClass.prototype &#x3D; Object.create(superClass &amp;&amp; superClass.prototype, &#123; constructor: &#123; value: subClass, enumerable: false, writable: true, configurable: true &#125; &#125;); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ &#x3D; superClass; &#125;</span><br><span class="line"></span><br><span class="line">function _classCallCheck(instance, Constructor) &#123; if (!(instance instanceof Constructor)) &#123; throw new TypeError(&quot;Cannot call a class as a function&quot;); &#125; &#125;</span><br><span class="line"></span><br><span class="line">var Animal &#x3D; function () &#123;</span><br><span class="line">  function Animal(type) &#123;</span><br><span class="line">    _classCallCheck(this, Animal);</span><br><span class="line"></span><br><span class="line">    this.type &#x3D; type;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _createClass(Animal, [&#123;</span><br><span class="line">    key: &#39;addFood&#39;,</span><br><span class="line">    value: function addFood(food) &#123;</span><br><span class="line">      this.foods.push(food);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;]);</span><br><span class="line"></span><br><span class="line">  return Animal;</span><br><span class="line">&#125;();</span><br><span class="line"></span><br><span class="line">var Dog &#x3D; function (_Animal) &#123;</span><br><span class="line">  _inherits(Dog, _Animal);</span><br><span class="line"></span><br><span class="line">  function Dog(type) &#123;</span><br><span class="line">    _classCallCheck(this, Dog);</span><br><span class="line"></span><br><span class="line">    var _this &#x3D; _possibleConstructorReturn(this, (Dog.__proto__ || Object.getPrototypeOf(Dog)).call(this, type));</span><br><span class="line"></span><br><span class="line">    _this.name &#x3D; &#39;dog&#39;;</span><br><span class="line">    return _this;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return Dog;</span><br><span class="line">&#125;(Animal);</span><br></pre></td></tr></table></figure>
<p>首先，分析class ，我们发现class就是个函数语法糖，本质上是一个立即执行表达式，返回一个跟ES5一样的构造函数。然后我们观察下_createClass这个方法，这个方法主要就是做了一件事情，就是把addFood 方法定义到Animal的prototype上。这部分与ES5无异。得出的结论就是ES6中的class本质上跟前面提到的构造函数一样，在class里面定义的方法直接放在prototype上。</p>
<p>接下来，我们看下ES6中的继承是怎么实现的。我们首先关注下_inherits这个方法，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subClass.prototype &#x3D; Object.create(superClass &amp;&amp; superClass.prototype, &#123; constructor: &#123; value: subClass, enumerable: false, writable: true, configurable: true &#125; &#125;); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ &#x3D; superClass; &#125;</span><br></pre></td></tr></table></figure>
<p>可以看出这个方法里面做了两件事情：1、建立subClass.prototype和superClass.prototype的继承关系；2、建立subClass和superClass的继承关系<br>然后，我们来看一下_possibleConstructorReturn这个方法，这个方法，其实就是对应这super，效果等同于Animal.call(this,type);</p>
<h6 id="不过这面可以注意个小细节，子类中的this是通过-possibleConstructorReturn返回的，这里要铭记。与ES5中的差别再于，ES5中是通过call直接将父类的属性继承到子类来，this一直都是子类的this，而ES6中虽然也类似，但是子类中最终返回生成的this是通过-possibleConstructorReturn（super）返回的。"><a href="#不过这面可以注意个小细节，子类中的this是通过-possibleConstructorReturn返回的，这里要铭记。与ES5中的差别再于，ES5中是通过call直接将父类的属性继承到子类来，this一直都是子类的this，而ES6中虽然也类似，但是子类中最终返回生成的this是通过-possibleConstructorReturn（super）返回的。" class="headerlink" title="不过这面可以注意个小细节，子类中的this是通过_possibleConstructorReturn返回的，这里要铭记。与ES5中的差别再于，ES5中是通过call直接将父类的属性继承到子类来，this一直都是子类的this，而ES6中虽然也类似，但是子类中最终返回生成的this是通过_possibleConstructorReturn（super）返回的。"></a>不过这面可以注意个小细节，子类中的this是通过_possibleConstructorReturn返回的，这里要铭记。与ES5中的差别再于，ES5中是通过call直接将父类的属性继承到子类来，this一直都是子类的this，而ES6中虽然也类似，但是子类中最终返回生成的this是通过_possibleConstructorReturn（super）返回的。</h6><p>总结下：</p>
<h6 id="JavaScript中实现继承的方式灵活多变。"><a href="#JavaScript中实现继承的方式灵活多变。" class="headerlink" title="JavaScript中实现继承的方式灵活多变。"></a>JavaScript中实现继承的方式灵活多变。</h6><h6 id="其中，ES5中最推荐使用组合式继承方式来实现，而ES6中的Class语法糖本质上也是基于组合式继承实现的。不过ES6当中简化了写法，与传统的面向对象语言写法更为接近。"><a href="#其中，ES5中最推荐使用组合式继承方式来实现，而ES6中的Class语法糖本质上也是基于组合式继承实现的。不过ES6当中简化了写法，与传统的面向对象语言写法更为接近。" class="headerlink" title="其中，ES5中最推荐使用组合式继承方式来实现，而ES6中的Class语法糖本质上也是基于组合式继承实现的。不过ES6当中简化了写法，与传统的面向对象语言写法更为接近。"></a>其中，ES5中最推荐使用组合式继承方式来实现，而ES6中的Class语法糖本质上也是基于组合式继承实现的。不过ES6当中简化了写法，与传统的面向对象语言写法更为接近。</h6><p>好了，此文结束。</p>
<p>=============<br>补充：<br>1、object.create(_proto,props)怎么实现的？通过中间空函数，f(),f.prototype=proto;return new f();<br>2、为什么要做constructor修正？为了在构造函数外部，通过实例的constructor可以更改prototype；<br>3、 为什么es6 中class之间和class.prototype之间都要原型继承绑定起来，因为static属性也需要继承，这是挂在class级别的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/10/25/%E5%AF%B9JavaScript%E5%87%BD%E6%95%B0%E7%9A%84%E7%90%86%E8%A7%A3/" rel="next" title="对JavaScript函数的理解">
      对JavaScript函数的理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%99%E4%B8%AAproto%E5%BB%BA%E7%AB%8B%E8%B5%B7%E6%9D%A5%E7%9A%84%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E5%B8%B8%E8%AF%B4%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">这个proto建立起来的继承关系就是我们常说的原型链。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#son%E5%92%8Cson-1%E5%85%B1%E7%94%A8%E4%BA%86%E8%BF%99%E5%B1%82%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB%EF%BC%8C%E5%85%B1%E7%94%A8%E4%BA%86%E5%AE%83%E4%BB%AC%E5%8E%9F%E5%9E%8B%E7%9A%84%E5%B1%9E%E6%80%A7%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">son和son_1共用了这层继承关系，共用了它们原型的属性。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%99%E9%83%A8%E5%88%86%E7%9A%84%E4%BB%A3%E7%A0%81%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E7%BA%AF%E7%B2%B9%E5%9C%B0%E5%9F%BA%E4%BA%8E%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E7%BB%A7%E6%89%BF%EF%BC%8C%E4%BD%86%E6%98%AF%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%8F%91%E7%8E%B0%E5%9F%BA%E4%BA%8E%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF%E5%AD%98%E5%9C%A82%E4%B8%AA%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">这部分的代码其实就是纯粹地基于原型链的继承，但是，我们可以发现基于原型链继承存在2个缺点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E6%98%AF%E5%AD%97%E9%9D%A2%E9%87%8F%E9%87%8D%E5%86%99%E5%8E%9F%E5%9E%8B%E4%BC%9A%E4%B8%AD%E6%96%AD%E5%85%B3%E7%B3%BB%EF%BC%8C%E5%8E%9F%E5%9E%8B%E4%B8%8A%E7%9A%84%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%B1%9E%E6%80%A7%E4%B8%80%E4%B8%8D%E5%B0%8F%E5%BF%83%E5%B0%B1%E4%BC%9A%E8%A2%AB%E5%85%B1%E4%BA%AB%EF%BC%88%E5%8E%9F%E5%9B%A0%E8%A7%81%E4%B8%8B%E9%9D%A2%E4%BB%A3%E7%A0%81%EF%BC%89%EF%BC%9B"><span class="nav-number">4.</span> <span class="nav-text">一是字面量重写原型会中断关系，原型上的引用类型属性一不小心就会被共享（原因见下面代码）；</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8C%E6%98%AF%E5%AD%90%E7%B1%BB%E5%9E%8B%E8%BF%98%E6%97%A0%E6%B3%95%E7%BB%99%E8%B6%85%E7%B1%BB%E5%9E%8B%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">二是子类型还无法给超类型传递参数。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%99%E7%A7%8D%E6%96%B9%E6%B3%95%E5%8F%AB%E5%81%9A%EF%BC%9A%E7%BB%84%E5%90%88%E5%BC%8F%E7%BB%A7%E6%89%BF%EF%BC%8C%E5%AE%83%E6%98%AF%E6%AF%94%E8%BE%83%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E7%A7%8D%E7%BB%A7%E6%89%BF%E6%96%B9%E6%B3%95%EF%BC%8C%E5%85%B6%E8%83%8C%E5%90%8E%E7%9A%84%E6%80%9D%E8%B7%AF%E6%98%AF-%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%9E%8B%E9%93%BE%E5%AE%9E%E7%8E%B0%E5%AF%B9%E5%8E%9F%E5%9E%8B%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95%E7%9A%84%E7%BB%A7%E6%89%BF%EF%BC%8C%E8%80%8C%E9%80%9A%E8%BF%87%E5%80%9F%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%AF%B9%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7%E7%9A%84%E7%BB%A7%E6%89%BF%E3%80%82%E8%BF%99%E6%A0%B7%EF%BC%8C%E6%97%A2%E9%80%9A%E8%BF%87%E5%9C%A8%E5%8E%9F%E5%9E%8B%E4%B8%8A%E5%AE%9A%E4%B9%89%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E4%BA%86%E5%87%BD%E6%95%B0%E5%A4%8D%E7%94%A8%EF%BC%8C%E5%8F%88%E4%BF%9D%E8%AF%81%E6%AF%8F%E4%B8%AA%E5%AE%9E%E4%BE%8B%E9%83%BD%E6%9C%89%E5%AE%83%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B1%9E%E6%80%A7%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">这种方法叫做：组合式继承，它是比较常用的一种继承方法，其背后的思路是 使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。这样，既通过在原型上定义方法实现了函数复用，又保证每个实例都有它自己的属性。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8A%E9%9D%A2%E5%B0%B1%E6%98%AF%E5%AF%B9ES5%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E5%81%9A%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AE%A4%E8%AF%86%E4%B8%8E%E7%90%86%E8%A7%A3%E3%80%82%E6%8E%A5%E4%B8%8B%E6%9D%A5%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BES6%E4%B8%AD%E5%AF%B9%E7%BB%A7%E6%89%BF%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E5%8F%98%E5%8C%96%E4%BA%A6%E6%88%96%E6%98%AF%E6%94%B9%E5%96%84%E5%91%A2%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">上面就是对ES5中的继承实现方式做了自己的认识与理解。接下来介绍一下ES6中对继承做了哪些变化亦或是改善呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8D%E8%BF%87%E8%BF%99%E9%9D%A2%E5%8F%AF%E4%BB%A5%E6%B3%A8%E6%84%8F%E4%B8%AA%E5%B0%8F%E7%BB%86%E8%8A%82%EF%BC%8C%E5%AD%90%E7%B1%BB%E4%B8%AD%E7%9A%84this%E6%98%AF%E9%80%9A%E8%BF%87-possibleConstructorReturn%E8%BF%94%E5%9B%9E%E7%9A%84%EF%BC%8C%E8%BF%99%E9%87%8C%E8%A6%81%E9%93%AD%E8%AE%B0%E3%80%82%E4%B8%8EES5%E4%B8%AD%E7%9A%84%E5%B7%AE%E5%88%AB%E5%86%8D%E4%BA%8E%EF%BC%8CES5%E4%B8%AD%E6%98%AF%E9%80%9A%E8%BF%87call%E7%9B%B4%E6%8E%A5%E5%B0%86%E7%88%B6%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7%E7%BB%A7%E6%89%BF%E5%88%B0%E5%AD%90%E7%B1%BB%E6%9D%A5%EF%BC%8Cthis%E4%B8%80%E7%9B%B4%E9%83%BD%E6%98%AF%E5%AD%90%E7%B1%BB%E7%9A%84this%EF%BC%8C%E8%80%8CES6%E4%B8%AD%E8%99%BD%E7%84%B6%E4%B9%9F%E7%B1%BB%E4%BC%BC%EF%BC%8C%E4%BD%86%E6%98%AF%E5%AD%90%E7%B1%BB%E4%B8%AD%E6%9C%80%E7%BB%88%E8%BF%94%E5%9B%9E%E7%94%9F%E6%88%90%E7%9A%84this%E6%98%AF%E9%80%9A%E8%BF%87-possibleConstructorReturn%EF%BC%88super%EF%BC%89%E8%BF%94%E5%9B%9E%E7%9A%84%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">不过这面可以注意个小细节，子类中的this是通过_possibleConstructorReturn返回的，这里要铭记。与ES5中的差别再于，ES5中是通过call直接将父类的属性继承到子类来，this一直都是子类的this，而ES6中虽然也类似，但是子类中最终返回生成的this是通过_possibleConstructorReturn（super）返回的。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#JavaScript%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF%E7%9A%84%E6%96%B9%E5%BC%8F%E7%81%B5%E6%B4%BB%E5%A4%9A%E5%8F%98%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">JavaScript中实现继承的方式灵活多变。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E4%B8%AD%EF%BC%8CES5%E4%B8%AD%E6%9C%80%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E7%BB%84%E5%90%88%E5%BC%8F%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F%E6%9D%A5%E5%AE%9E%E7%8E%B0%EF%BC%8C%E8%80%8CES6%E4%B8%AD%E7%9A%84Class%E8%AF%AD%E6%B3%95%E7%B3%96%E6%9C%AC%E8%B4%A8%E4%B8%8A%E4%B9%9F%E6%98%AF%E5%9F%BA%E4%BA%8E%E7%BB%84%E5%90%88%E5%BC%8F%E7%BB%A7%E6%89%BF%E5%AE%9E%E7%8E%B0%E7%9A%84%E3%80%82%E4%B8%8D%E8%BF%87ES6%E5%BD%93%E4%B8%AD%E7%AE%80%E5%8C%96%E4%BA%86%E5%86%99%E6%B3%95%EF%BC%8C%E4%B8%8E%E4%BC%A0%E7%BB%9F%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%AD%E8%A8%80%E5%86%99%E6%B3%95%E6%9B%B4%E4%B8%BA%E6%8E%A5%E8%BF%91%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">其中，ES5中最推荐使用组合式继承方式来实现，而ES6中的Class语法糖本质上也是基于组合式继承实现的。不过ES6当中简化了写法，与传统的面向对象语言写法更为接近。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xianhui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xianhui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
